{
  "name": "manim-js",
  "version": "1.0.0",
  "description": "Manim-like animation framework for the browser",
  "main": "./src/index.js",
  "dependencies": {},
  "devDependencies": {
    "chokidar": "^2.1.6",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "scripts": {
    "test": "echo \"No tests availables yet\"",
    "install-deps": "npm install -g rollup && npm install",
    "build": "rollup -c",
    "lint": "eslint ./src/**/*.js"
  },
  "keywords": [
    "manim",
    "animations",
    "javascript",
    "3b1b",
    "3b1b-videos",
    "explanatory-math-videos",
    "math"
  ],
  "author": "Isaac Vega",
  "license": "ISC"
}
